<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"/>
        <meta name="description" content="Portfolio"/>
        <meta name="author" content="Julian Platz">
        <meta name="keywords" content="Julian Platz, portfolio, about, work">
        <title>Julian Platz | About</title>
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
        <link rel="stylesheet" href="css/style.min.css">
    </head>
    <body class="about">
        <header>
            <a href="/">JP</a>
            <button aria-label="navBurger-btn" id="toggleButton">
                <div id="burgerOne"></div>
                <div id="burgerTwo"></div>
            </button>
        </header>
        <nav id="nav">
            <div id="navLinks">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="work.html">Work</a>
            </div>
        </nav>

        <main>
            <section class="about-section">
                <h1>About 👋</h1>
                <div class="about-box">
                    <img class="about-img" src="assets/images/Memoji_JulianPlatz.webp" alt="Julian Platz Memoji">
                    <div class="aboutContent-box">
                        <div class="aboutInfo-box">
                            <h1>Julian Platz</h1>
                            <h2>Azubi | Fachinformatiker für Anwendungsentwicklung</h2>
                            <p>
                                Leidenschaft für modernes Front-End-Webdesign, sowie auf dem
                                neuesten Stand in Bezug auf Technologie und Entwicklung.
                            </p>
                        </div>
                        <div class="skillGrid-box">
                            <h3>Meine Skills:</h3>
                            <div class="skillGrid" id="skillGrid"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="me-section">
                <h1>My Story 👨‍💻</h1>
                <p>
                    Mit 13 Jahren kam mir die Programmierung in den Sinn. Ich begann, meine erste Webseite zu erstellen, ein Jump-'n'-Run-Spiel zu entwickeln, weitere 
                    kleine Projekte anzugehen und mich mit verschiedenen Programmiersprachen zu beschäftigen. Schließlich fand ich meine Berufung in der Webentwicklung, 
                    insbesondere im Front-End. Hier kann ich meine Ideen umsetzen und dem Nutzer ein erstklassiges Benutzererlebnis bieten.
                </p>
            </section>

            <section class="education-section">
                <h1>Education 🎓</h1>
                <div class="card-box" id="education-cards"></div>
            </section>
        </main>

        <div id="footer-view"></div>

        <script src="js/nav.js"></script>
        <script src="js/view.js"></script>
        <script src="js/urls.js"></script>
        <script src="js/skill-data.js"></script>
        <script src="js/education-data.js"></script>
        <script src="https://kit.fontawesome.com/771ce1728e.js" crossorigin="anonymous"></script>
    </body>
</html>